services:
  db-pasto:
    image: postgres:alpine
    container_name: db-pasto
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    ports:
      - "5432:5432"

  app:
    image: system-pasto:1.0.0
    depends_on:
      - db-pasto
    ports:
      - "8080:8080"
    env_file:
      - .env